varunsridharan/action-wp-pot-generator/action.yml
name: 'WP Pot Generator'
description: 'This Action Generates POT Files for your wordpress Plugin / Theme based on the content inside Github Repo'
author: 'varunsridharan'
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  save_path:
    description: 'Location / Path to save POT File Required'
    default: './'
  item_slug:
    description: 'Slug of your WordPress Theme / Plugin Slug Required'
    default: ''
  domain:
    description: 'WordPress Theme / Plugin TextDomain'
  package_name:
    description: 'WordPress Theme / Plugin Name'
  headers:
    description: 'Array in JSON format of custom headers which will be added to the POT file. Defaults to empty array.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.save_path }}
    - ${{ inputs.item_slug }}
    - ${{ inputs.domain }}
    - ${{ inputs.package_name }}
    - ${{ inputs.headers }}

varunsridharan/tmp/.github/workflows/test.yml
- name: Generate POT file
  uses: varunsridharan/action-wp-pot-generator@main
  with:
    save_path: './languages'
    item_slug: 'plugin-slug'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}