varunsridharan/action-wp-pot-generator/action.yml
name: 'Pot File Generator For WordPress'
description: 'This Action Generates POT Files for your wordpress Plugin / Theme based on the content inside Github Repo'
author: 'varunsridharan'
branding:
  icon: 'edit'
  color: 'gray-dark'

inputs:
  save_path:
    description: 'Location / Path to save POT File Required'
    default: './'
    required: false
  item_slug:
    description: 'Slug of your WordPress Theme / Plugin Slug Required'
    default: ''
    required: false
  domain:
    description: 'WordPress Theme / Plugin TextDomain'
    required: false
  package_name:
    description: 'WordPress Theme / Plugin Name'
    required: false
  headers:
    description: 'Array in JSON format of custom headers which will be added to the POT file. Defaults to empty array.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.save_path }}
    - ${{ inputs.item_slug }}
    - ${{ inputs.domain }}
    - ${{ inputs.package_name }}
    - ${{ inputs.headers }}

wp-insider/simple-membership/.github/workflows/generate-pot.yml
- name: WordPress POT Generator
  uses: varunsridharan/action-wp-pot-generator@2.0
  with:
    save_path: './simple-membership/languages'
    item_slug: 'simple-membership'
    domain: 'simple-membership'
    package_name: 'Simple Membership'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Arsenal21/wp-braintree/.github/workflows/main.yml
- name: WordPress POT Generator
  uses: varunsridharan/action-wp-pot-generator@2.0
  with:
    save_path: './wp-braintree/lang'
    item_slug: 'wp-braintree'
    domain: 'wp_braintree_lang'
    package_name: 'WP Braintree'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}